des (0, 192, 176)
(0, "startup_container(MT1, Cont1)", 1)
(0, "startup_container(MT2, Cont1)", 2)
(1, "e1", 4)
(2, "e1", 3)
(3, "e1", 5)
(4, "e1", 6)
(5, "e1", 7)
(6, "e1", 7)
(7, "login(MT1, Cont1)", 8)
(7, "login(MT2, Cont1)", 9)
(8, "authenticate(MT1, Cont1)", 10)
(9, "authenticate(MT2, Cont1)", 11)
(10, "e1", 12)
(11, "e1", 13)
(12, "e1", 14)
(13, "e1", 15)
(14, "auth_not_ok(MT1, Cont1)", 16)
(14, "auth_ok(MT1, Cont1)", 17)
(15, "auth_ok(MT2, Cont1)", 18)
(15, "auth_not_ok(MT2, Cont1)", 19)
(16, "e1", 22)
(17, "e1", 20)
(18, "e1", 21)
(19, "e1", 23)
(20, "e1", 27)
(21, "e1", 25)
(22, "e1", 26)
(23, "e1", 24)
(24, "e1", 0)
(25, "e1", 28)
(26, "e1", 0)
(27, "e1", 28)
(28, "activate_component(MT1, Cont1, Comp2)", 29)
(28, "activate_component(MT1, Cont1, Comp1)", 30)
(28, "activate_component(MT2, Cont1, Comp1)", 31)
(28, "activate_component(MT2, Cont1, Comp2)", 32)
(29, "e1", 34)
(30, "e1", 35)
(31, "e1", 36)
(32, "e1", 33)
(33, "e1", 40)
(34, "e1", 38)
(35, "e1", 39)
(36, "e1", 37)
(37, "e1", 42)
(38, "e1", 41)
(39, "e1", 42)
(40, "e1", 41)
(41, "create(Cont1, Comp2)", 43)
(42, "create(Cont1, Comp1)", 44)
(43, "e1", 45)
(44, "e1", 46)
(45, "e1", 48)
(46, "e1", 47)
(47, "e1", 49)
(48, "e1", 50)
(49, "initialize(Cont1, Comp1)", 52)
(50, "initialize(Cont1, Comp2)", 51)
(51, "e1", 53)
(52, "e1", 54)
(53, "e1", 55)
(54, "e1", 56)
(55, "e1", 57)
(56, "e1", 58)
(57, "execute(Cont1, Comp2)", 60)
(58, "execute(Cont1, Comp1)", 59)
(59, "e1", 61)
(60, "e1", 62)
(61, "e1", 64)
(62, "e1", 63)
(63, "e1", 65)
(64, "e1", 66)
(65, "activate_component(MT1, Cont1, Comp2)", 71)
(65, "activate_component(MT1, Cont1, Comp1)", 72)
(65, "activate_component(MT2, Cont1, Comp1)", 73)
(65, "activate_component(MT2, Cont1, Comp2)", 74)
(66, "activate_component(MT1, Cont1, Comp2)", 67)
(66, "activate_component(MT1, Cont1, Comp1)", 68)
(66, "activate_component(MT2, Cont1, Comp1)", 69)
(66, "activate_component(MT2, Cont1, Comp2)", 70)
(67, "e1", 79)
(68, "e1", 80)
(69, "e1", 77)
(70, "e1", 78)
(71, "e1", 81)
(72, "e1", 76)
(73, "e1", 75)
(74, "e1", 82)
(75, "e1", 83)
(76, "e1", 85)
(77, "e1", 87)
(78, "e1", 86)
(79, "e1", 88)
(80, "e1", 89)
(81, "e1", 90)
(82, "e1", 84)
(83, "e1", 92)
(84, "e1", 91)
(85, "e1", 92)
(86, "e1", 94)
(87, "e1", 93)
(88, "e1", 94)
(89, "e1", 93)
(90, "e1", 91)
(91, "create(Cont1, Comp2)", 98)
(92, "create(Cont1, Comp1)", 96)
(93, "create(Cont1, Comp1)", 97)
(94, "create(Cont1, Comp2)", 95)
(95, "e1", 99)
(96, "e1", 101)
(97, "e1", 100)
(98, "e1", 102)
(99, "e1", 103)
(100, "e1", 104)
(101, "e1", 106)
(102, "e1", 105)
(103, "e1", 109)
(104, "e1", 110)
(105, "e1", 108)
(106, "e1", 107)
(107, "initialize(Cont1, Comp1)", 113)
(108, "initialize(Cont1, Comp2)", 114)
(109, "initialize(Cont1, Comp2)", 112)
(110, "initialize(Cont1, Comp1)", 111)
(111, "e1", 117)
(112, "e1", 118)
(113, "e1", 115)
(114, "e1", 116)
(115, "e1", 119)
(116, "e1", 120)
(117, "e1", 122)
(118, "e1", 121)
(119, "e1", 123)
(120, "e1", 124)
(121, "e1", 126)
(122, "e1", 125)
(123, "execute(Cont1, Comp1)", 127)
(124, "execute(Cont1, Comp2)", 130)
(125, "execute(Cont1, Comp1)", 129)
(126, "execute(Cont1, Comp2)", 128)
(127, "e1", 133)
(128, "e1", 132)
(129, "e1", 131)
(130, "e1", 134)
(131, "e1", 135)
(132, "e1", 138)
(133, "e1", 136)
(134, "e1", 137)
(135, "e1", 66)
(136, "e1", 139)
(137, "e1", 65)
(138, "e1", 139)
(139, "activate_component(MT1, Cont1, Comp2)", 140)
(139, "activate_component(MT1, Cont1, Comp1)", 141)
(139, "activate_component(MT2, Cont1, Comp1)", 142)
(139, "activate_component(MT2, Cont1, Comp2)", 143)
(140, "e1", 145)
(141, "e1", 146)
(142, "e1", 144)
(143, "e1", 147)
(144, "e1", 151)
(145, "e1", 150)
(146, "e1", 148)
(147, "e1", 149)
(148, "e1", 152)
(149, "e1", 153)
(150, "e1", 153)
(151, "e1", 152)
(152, "create(Cont1, Comp1)", 154)
(153, "create(Cont1, Comp2)", 155)
(154, "e1", 157)
(155, "e1", 156)
(156, "e1", 158)
(157, "e1", 159)
(158, "e1", 160)
(159, "e1", 161)
(160, "initialize(Cont1, Comp2)", 163)
(161, "initialize(Cont1, Comp1)", 162)
(162, "e1", 164)
(163, "e1", 165)
(164, "e1", 166)
(165, "e1", 167)
(166, "e1", 169)
(167, "e1", 168)
(168, "execute(Cont1, Comp2)", 170)
(169, "execute(Cont1, Comp1)", 171)
(170, "e1", 172)
(171, "e1", 173)
(172, "e1", 174)
(173, "e1", 175)
(174, "e1", 139)
(175, "e1", 139)
