des (0, 50, 34)
(0, "startup_container(MT1, Cont1)", 1)
(0, "startup_container(MT2, Cont1)", 1)
(1, "login(MT1, Cont1)", 3)
(1, "login(MT2, Cont1)", 2)
(2, "authenticate(MT2, Cont1)", 4)
(3, "authenticate(MT1, Cont1)", 5)
(4, "auth_ok(MT2, Cont1)", 6)
(4, "auth_not_ok(MT2, Cont1)", 0)
(5, "auth_not_ok(MT1, Cont1)", 0)
(5, "auth_ok(MT1, Cont1)", 6)
(6, "activate_component(MT1, Cont1, Comp2)", 8)
(6, "activate_component(MT1, Cont1, Comp1)", 7)
(6, "activate_component(MT2, Cont1, Comp1)", 7)
(6, "activate_component(MT2, Cont1, Comp2)", 8)
(7, "create(Cont1, Comp1)", 10)
(8, "create(Cont1, Comp2)", 9)
(9, "initialize(Cont1, Comp2)", 12)
(10, "initialize(Cont1, Comp1)", 11)
(11, "execute(Cont1, Comp1)", 13)
(12, "execute(Cont1, Comp2)", 14)
(13, "activate_component(MT1, Cont1, Comp2)", 18)
(13, "activate_component(MT1, Cont1, Comp1)", 17)
(13, "activate_component(MT2, Cont1, Comp1)", 17)
(13, "activate_component(MT2, Cont1, Comp2)", 18)
(14, "activate_component(MT1, Cont1, Comp2)", 16)
(14, "activate_component(MT1, Cont1, Comp1)", 15)
(14, "activate_component(MT2, Cont1, Comp1)", 15)
(14, "activate_component(MT2, Cont1, Comp2)", 16)
(15, "create(Cont1, Comp1)", 21)
(16, "create(Cont1, Comp2)", 22)
(17, "create(Cont1, Comp1)", 19)
(18, "create(Cont1, Comp2)", 20)
(19, "initialize(Cont1, Comp1)", 26)
(20, "initialize(Cont1, Comp2)", 25)
(21, "initialize(Cont1, Comp1)", 24)
(22, "initialize(Cont1, Comp2)", 23)
(23, "execute(Cont1, Comp2)", 14)
(24, "execute(Cont1, Comp1)", 27)
(25, "execute(Cont1, Comp2)", 27)
(26, "execute(Cont1, Comp1)", 13)
(27, "activate_component(MT1, Cont1, Comp2)", 29)
(27, "activate_component(MT1, Cont1, Comp1)", 28)
(27, "activate_component(MT2, Cont1, Comp1)", 28)
(27, "activate_component(MT2, Cont1, Comp2)", 29)
(28, "create(Cont1, Comp1)", 31)
(29, "create(Cont1, Comp2)", 30)
(30, "initialize(Cont1, Comp2)", 33)
(31, "initialize(Cont1, Comp1)", 32)
(32, "execute(Cont1, Comp1)", 27)
(33, "execute(Cont1, Comp2)", 27)
