des (0, 82, 66)
(0, "login(MT1, Cont1)", 1)
(0, "get_component(MT1, Comp2)", 2)
(0, "get_component(MT1, Comp1)", 3)
(1, "authenticate(MT1, Cont1)", 4)
(2, "acquire_actsync_lock(MT1, Comp2)", 7)
(2, "timeout(MT1)", 8)
(3, "acquire_actsync_lock(MT1, Comp1)", 5)
(3, "timeout(MT1)", 6)
(4, "e1", 11)
(5, "lock_component(MT1)", 10)
(6, "login(MT1, Cont1)", 1)
(6, "get_component(MT1, Comp2)", 2)
(6, "get_component(MT1, Comp1)", 3)
(7, "lock_component(MT1)", 9)
(8, "login(MT1, Cont1)", 1)
(8, "get_component(MT1, Comp2)", 2)
(8, "get_component(MT1, Comp1)", 3)
(9, "no_component_man(MT1, Comp2)", 12)
(9, "has_component_man(MT1, Comp2)", 13)
(10, "has_component_man(MT1, Comp1)", 14)
(10, "no_component_man(MT1, Comp1)", 15)
(11, "e1", 16)
(12, "free_component(MT1)", 20)
(13, "free_component(MT1)", 22)
(14, "free_component(MT1)", 17)
(15, "free_component(MT1)", 21)
(16, "auth_not_ok(MT1, Cont1)", 18)
(16, "auth_ok(MT1, Cont1)", 19)
(17, "release_actsync_lock(MT1, Comp1)", 0)
(18, "e1", 26)
(19, "e1", 25)
(20, "lock_container(MT1)", 23)
(21, "lock_container(MT1)", 24)
(22, "release_actsync_lock(MT1, Comp2)", 0)
(23, "no_container_man(MT1, Cont1)", 31)
(23, "has_container_man(MT1, Cont1)", 32)
(24, "no_container_man(MT1, Cont1)", 27)
(24, "has_container_man(MT1, Cont1)", 28)
(25, "e1", 29)
(26, "e1", 30)
(27, "free_container(MT1)", 33)
(28, "free_container(MT1)", 34)
(29, "e1", 35)
(30, "e1", 0)
(31, "free_container(MT1)", 36)
(32, "free_container(MT1)", 37)
(33, "timeout(MT1)", 17)
(33, "acquire_actsync_lock(MT1, Cont1)", 41)
(34, "activate_component(MT1, Cont1, Comp1)", 40)
(35, "lock_container(MT1)", 39)
(36, "timeout(MT1)", 22)
(36, "acquire_actsync_lock(MT1, Cont1)", 42)
(37, "activate_component(MT1, Cont1, Comp2)", 38)
(38, "e1", 43)
(39, "no_container_man(MT1, Cont1)", 45)
(39, "has_container_man(MT1, Cont1)", 46)
(40, "e1", 47)
(41, "startup_container(MT1, Cont1)", 44)
(42, "startup_container(MT1, Cont1)", 48)
(43, "e1", 49)
(44, "e1", 52)
(45, "add_container_man(MT1, Cont1)", 46)
(46, "free_container(MT1)", 51)
(47, "e1", 50)
(48, "e1", 53)
(49, "e1", 55)
(50, "e1", 56)
(51, "notify_all(MT1, ContLogin)", 0)
(52, "e1", 57)
(53, "e1", 54)
(54, "e1", 58)
(55, "lock_component(MT1)", 61)
(56, "lock_component(MT1)", 59)
(57, "e1", 60)
(58, "wait(MT1, ContLogin)", 62)
(59, "add_component_man(MT1, Comp1)", 14)
(60, "wait(MT1, ContLogin)", 63)
(61, "add_component_man(MT1, Comp2)", 13)
(62, "wake_up(MT1, ContLogin)", 65)
(63, "wake_up(MT1, ContLogin)", 64)
(64, "release_actsync_lock(MT1, Cont1)", 34)
(65, "release_actsync_lock(MT1, Cont1)", 37)
