des (0, 16, 6)
(0, "lock_container(MT2)", 1)
(0, "lock_container(MT1)", 2)
(1, "free_container(MT2)", 0)
(1, "add_container_man(MT2, Cont1)", 4)
(1, "no_container_man(MT2, Cont1)", 1)
(2, "free_container(MT1)", 0)
(2, "no_container_man(MT1, Cont1)", 2)
(2, "add_container_man(MT1, Cont1)", 3)
(3, "free_container(MT1)", 5)
(3, "add_container_man(MT1, Cont1)", 3)
(3, "has_container_man(MT1, Cont1)", 3)
(4, "has_container_man(MT2, Cont1)", 4)
(4, "add_container_man(MT2, Cont1)", 4)
(4, "free_container(MT2)", 5)
(5, "lock_container(MT2)", 4)
(5, "lock_container(MT1)", 3)
