des (0, 48, 8)
(0, "acquire_actsync_lock(MT2, Comp1)", 1)
(0, "acquire_actsync_lock(MT1, Comp1)", 1)
(0, "acquire_actsync_lock(MT1, Comp2)", 3)
(0, "acquire_actsync_lock(MT2, Cont1)", 2)
(0, "acquire_actsync_lock(MT1, Cont1)", 2)
(0, "acquire_actsync_lock(MT2, Comp2)", 3)
(1, "release_actsync_lock(MT2, Comp1)", 0)
(1, "release_actsync_lock(MT1, Comp1)", 0)
(1, "acquire_actsync_lock(MT1, Comp2)", 4)
(1, "acquire_actsync_lock(MT2, Cont1)", 6)
(1, "acquire_actsync_lock(MT1, Cont1)", 6)
(1, "acquire_actsync_lock(MT2, Comp2)", 4)
(2, "release_actsync_lock(MT1, Cont1)", 0)
(2, "acquire_actsync_lock(MT2, Comp1)", 6)
(2, "acquire_actsync_lock(MT1, Comp1)", 6)
(2, "acquire_actsync_lock(MT1, Comp2)", 5)
(2, "release_actsync_lock(MT2, Cont1)", 0)
(2, "acquire_actsync_lock(MT2, Comp2)", 5)
(3, "release_actsync_lock(MT2, Comp2)", 0)
(3, "acquire_actsync_lock(MT1, Comp1)", 4)
(3, "acquire_actsync_lock(MT2, Comp1)", 4)
(3, "acquire_actsync_lock(MT2, Cont1)", 5)
(3, "release_actsync_lock(MT1, Comp2)", 0)
(3, "acquire_actsync_lock(MT1, Cont1)", 5)
(4, "release_actsync_lock(MT2, Comp2)", 1)
(4, "release_actsync_lock(MT1, Comp1)", 3)
(4, "acquire_actsync_lock(MT2, Cont1)", 7)
(4, "release_actsync_lock(MT1, Comp2)", 1)
(4, "acquire_actsync_lock(MT1, Cont1)", 7)
(4, "release_actsync_lock(MT2, Comp1)", 3)
(5, "release_actsync_lock(MT1, Cont1)", 3)
(5, "release_actsync_lock(MT2, Comp2)", 2)
(5, "acquire_actsync_lock(MT1, Comp1)", 7)
(5, "release_actsync_lock(MT2, Cont1)", 3)
(5, "acquire_actsync_lock(MT2, Comp1)", 7)
(5, "release_actsync_lock(MT1, Comp2)", 2)
(6, "release_actsync_lock(MT1, Cont1)", 1)
(6, "release_actsync_lock(MT1, Comp1)", 2)
(6, "acquire_actsync_lock(MT1, Comp2)", 7)
(6, "release_actsync_lock(MT2, Cont1)", 1)
(6, "release_actsync_lock(MT2, Comp1)", 2)
(6, "acquire_actsync_lock(MT2, Comp2)", 7)
(7, "release_actsync_lock(MT1, Cont1)", 4)
(7, "release_actsync_lock(MT2, Comp2)", 6)
(7, "release_actsync_lock(MT1, Comp1)", 5)
(7, "release_actsync_lock(MT2, Cont1)", 4)
(7, "release_actsync_lock(MT1, Comp2)", 6)
(7, "release_actsync_lock(MT2, Comp1)", 5)
