des (0, 62, 46)
(0, "login(MT1, Cont1)", 1)
(0, "get_component(MT1, Comp2)", 2)
(0, "get_component(MT1, Comp1)", 3)
(1, "authenticate(MT1, Cont1)", 4)
(2, "acquire_actsync_lock(MT1, Comp2)", 5)
(2, "timeout(MT1)", 6)
(3, "acquire_actsync_lock(MT1, Comp1)", 7)
(3, "timeout(MT1)", 8)
(4, "auth_not_ok(MT1, Cont1)", 0)
(4, "auth_ok(MT1, Cont1)", 10)
(5, "lock_component(MT1)", 11)
(6, "login(MT1, Cont1)", 1)
(6, "get_component(MT1, Comp2)", 2)
(6, "get_component(MT1, Comp1)", 3)
(7, "lock_component(MT1)", 9)
(8, "login(MT1, Cont1)", 1)
(8, "get_component(MT1, Comp2)", 2)
(8, "get_component(MT1, Comp1)", 3)
(9, "has_component_man(MT1, Comp1)", 13)
(9, "no_component_man(MT1, Comp1)", 14)
(10, "lock_container(MT1)", 12)
(11, "no_component_man(MT1, Comp2)", 15)
(11, "has_component_man(MT1, Comp2)", 16)
(12, "no_container_man(MT1, Cont1)", 18)
(12, "has_container_man(MT1, Cont1)", 19)
(13, "free_component(MT1)", 21)
(14, "free_component(MT1)", 17)
(15, "free_component(MT1)", 20)
(16, "free_component(MT1)", 22)
(17, "lock_container(MT1)", 24)
(18, "add_container_man(MT1, Cont1)", 19)
(19, "free_container(MT1)", 25)
(20, "lock_container(MT1)", 23)
(21, "release_actsync_lock(MT1, Comp1)", 0)
(22, "release_actsync_lock(MT1, Comp2)", 0)
(23, "no_container_man(MT1, Cont1)", 28)
(23, "has_container_man(MT1, Cont1)", 29)
(24, "no_container_man(MT1, Cont1)", 26)
(24, "has_container_man(MT1, Cont1)", 27)
(25, "notify_all(MT1, ContLogin)", 0)
(26, "free_container(MT1)", 30)
(27, "free_container(MT1)", 31)
(28, "free_container(MT1)", 32)
(29, "free_container(MT1)", 33)
(30, "timeout(MT1)", 21)
(30, "acquire_actsync_lock(MT1, Cont1)", 37)
(31, "activate_component(MT1, Cont1, Comp1)", 36)
(32, "timeout(MT1)", 22)
(32, "acquire_actsync_lock(MT1, Cont1)", 35)
(33, "activate_component(MT1, Cont1, Comp2)", 34)
(34, "lock_component(MT1)", 38)
(35, "startup_container(MT1, Cont1)", 39)
(36, "lock_component(MT1)", 40)
(37, "startup_container(MT1, Cont1)", 41)
(38, "add_component_man(MT1, Comp2)", 16)
(39, "wait(MT1, ContLogin)", 43)
(40, "add_component_man(MT1, Comp1)", 13)
(41, "wait(MT1, ContLogin)", 42)
(42, "wake_up(MT1, ContLogin)", 44)
(43, "wake_up(MT1, ContLogin)", 45)
(44, "release_actsync_lock(MT1, Cont1)", 31)
(45, "release_actsync_lock(MT1, Cont1)", 33)
