des (0, 82, 66)
(0, "get_component(MT2, Comp2)", 1)
(0, "login(MT2, Cont1)", 2)
(0, "get_component(MT2, Comp1)", 3)
(1, "timeout(MT2)", 5)
(1, "acquire_actsync_lock(MT2, Comp2)", 4)
(2, "authenticate(MT2, Cont1)", 8)
(3, "acquire_actsync_lock(MT2, Comp1)", 6)
(3, "timeout(MT2)", 7)
(4, "lock_component(MT2)", 11)
(5, "get_component(MT2, Comp2)", 1)
(5, "login(MT2, Cont1)", 2)
(5, "get_component(MT2, Comp1)", 3)
(6, "lock_component(MT2)", 10)
(7, "get_component(MT2, Comp2)", 1)
(7, "login(MT2, Cont1)", 2)
(7, "get_component(MT2, Comp1)", 3)
(8, "e1", 9)
(9, "e1", 16)
(10, "no_component_man(MT2, Comp1)", 12)
(10, "has_component_man(MT2, Comp1)", 13)
(11, "no_component_man(MT2, Comp2)", 14)
(11, "has_component_man(MT2, Comp2)", 15)
(12, "free_component(MT2)", 17)
(13, "free_component(MT2)", 21)
(14, "free_component(MT2)", 20)
(15, "free_component(MT2)", 22)
(16, "auth_ok(MT2, Cont1)", 18)
(16, "auth_not_ok(MT2, Cont1)", 19)
(17, "lock_container(MT2)", 24)
(18, "e1", 25)
(19, "e1", 26)
(20, "lock_container(MT2)", 23)
(21, "release_actsync_lock(MT2, Comp1)", 0)
(22, "release_actsync_lock(MT2, Comp2)", 0)
(23, "has_container_man(MT2, Cont1)", 31)
(23, "no_container_man(MT2, Cont1)", 32)
(24, "has_container_man(MT2, Cont1)", 27)
(24, "no_container_man(MT2, Cont1)", 28)
(25, "e1", 29)
(26, "e1", 30)
(27, "free_container(MT2)", 33)
(28, "free_container(MT2)", 34)
(29, "e1", 35)
(30, "e1", 0)
(31, "free_container(MT2)", 36)
(32, "free_container(MT2)", 37)
(33, "activate_component(MT2, Cont1, Comp1)", 40)
(34, "acquire_actsync_lock(MT2, Cont1)", 41)
(34, "timeout(MT2)", 21)
(35, "lock_container(MT2)", 39)
(36, "activate_component(MT2, Cont1, Comp2)", 38)
(37, "acquire_actsync_lock(MT2, Cont1)", 42)
(37, "timeout(MT2)", 22)
(38, "e1", 46)
(39, "has_container_man(MT2, Cont1)", 44)
(39, "no_container_man(MT2, Cont1)", 45)
(40, "e1", 43)
(41, "startup_container(MT2, Cont1)", 47)
(42, "startup_container(MT2, Cont1)", 48)
(43, "e1", 49)
(44, "free_container(MT2)", 53)
(45, "add_container_man(MT2, Cont1)", 44)
(46, "e1", 51)
(47, "e1", 50)
(48, "e1", 52)
(49, "e1", 55)
(50, "e1", 54)
(51, "e1", 56)
(52, "e1", 57)
(53, "notify_all(MT2, ContLogin)", 0)
(54, "e1", 60)
(55, "lock_component(MT2)", 59)
(56, "lock_component(MT2)", 61)
(57, "e1", 58)
(58, "wait(MT2, ContLogin)", 62)
(59, "add_component_man(MT2, Comp1)", 13)
(60, "wait(MT2, ContLogin)", 63)
(61, "add_component_man(MT2, Comp2)", 15)
(62, "wake_up(MT2, ContLogin)", 65)
(63, "wake_up(MT2, ContLogin)", 64)
(64, "release_actsync_lock(MT2, Cont1)", 33)
(65, "release_actsync_lock(MT2, Cont1)", 36)
