des (0, 48, 12)
(0, "lock_component(MT2)", 1)
(0, "lock_component(MT1)", 2)
(1, "add_component_man(MT2, Comp2)", 5)
(1, "no_component_man(MT2, Comp2)", 1)
(1, "no_component_man(MT2, Comp1)", 1)
(1, "add_component_man(MT2, Comp1)", 6)
(1, "free_component(MT2)", 0)
(2, "no_component_man(MT1, Comp2)", 2)
(2, "add_component_man(MT1, Comp2)", 3)
(2, "add_component_man(MT1, Comp1)", 4)
(2, "no_component_man(MT1, Comp1)", 2)
(2, "free_component(MT1)", 0)
(3, "free_component(MT1)", 8)
(3, "add_component_man(MT1, Comp2)", 3)
(3, "add_component_man(MT1, Comp1)", 9)
(3, "no_component_man(MT1, Comp1)", 3)
(3, "has_component_man(MT1, Comp2)", 3)
(4, "no_component_man(MT1, Comp2)", 4)
(4, "add_component_man(MT1, Comp2)", 9)
(4, "add_component_man(MT1, Comp1)", 4)
(4, "has_component_man(MT1, Comp1)", 4)
(4, "free_component(MT1)", 10)
(5, "add_component_man(MT2, Comp2)", 5)
(5, "no_component_man(MT2, Comp1)", 5)
(5, "add_component_man(MT2, Comp1)", 7)
(5, "free_component(MT2)", 8)
(5, "has_component_man(MT2, Comp2)", 5)
(6, "add_component_man(MT2, Comp2)", 7)
(6, "no_component_man(MT2, Comp2)", 6)
(6, "add_component_man(MT2, Comp1)", 6)
(6, "has_component_man(MT2, Comp1)", 6)
(6, "free_component(MT2)", 10)
(7, "add_component_man(MT2, Comp2)", 7)
(7, "add_component_man(MT2, Comp1)", 7)
(7, "free_component(MT2)", 11)
(7, "has_component_man(MT2, Comp1)", 7)
(7, "has_component_man(MT2, Comp2)", 7)
(8, "lock_component(MT2)", 5)
(8, "lock_component(MT1)", 3)
(9, "free_component(MT1)", 11)
(9, "add_component_man(MT1, Comp2)", 9)
(9, "add_component_man(MT1, Comp1)", 9)
(9, "has_component_man(MT1, Comp2)", 9)
(9, "has_component_man(MT1, Comp1)", 9)
(10, "lock_component(MT2)", 6)
(10, "lock_component(MT1)", 4)
(11, "lock_component(MT2)", 7)
(11, "lock_component(MT1)", 9)
