des (0, 62, 46)
(0, "get_component(MT2, Comp2)", 1)
(0, "login(MT2, Cont1)", 2)
(0, "get_component(MT2, Comp1)", 3)
(1, "acquire_actsync_lock(MT2, Comp2)", 6)
(1, "timeout(MT2)", 5)
(2, "authenticate(MT2, Cont1)", 4)
(3, "acquire_actsync_lock(MT2, Comp1)", 7)
(3, "timeout(MT2)", 8)
(4, "auth_ok(MT2, Cont1)", 10)
(4, "auth_not_ok(MT2, Cont1)", 0)
(5, "get_component(MT2, Comp2)", 1)
(5, "login(MT2, Cont1)", 2)
(5, "get_component(MT2, Comp1)", 3)
(6, "lock_component(MT2)", 11)
(7, "lock_component(MT2)", 9)
(8, "get_component(MT2, Comp2)", 1)
(8, "login(MT2, Cont1)", 2)
(8, "get_component(MT2, Comp1)", 3)
(9, "no_component_man(MT2, Comp1)", 13)
(9, "has_component_man(MT2, Comp1)", 14)
(10, "lock_container(MT2)", 12)
(11, "no_component_man(MT2, Comp2)", 15)
(11, "has_component_man(MT2, Comp2)", 16)
(12, "has_container_man(MT2, Cont1)", 18)
(12, "no_container_man(MT2, Cont1)", 19)
(13, "free_component(MT2)", 17)
(14, "free_component(MT2)", 21)
(15, "free_component(MT2)", 20)
(16, "free_component(MT2)", 22)
(17, "lock_container(MT2)", 24)
(18, "free_container(MT2)", 25)
(19, "add_container_man(MT2, Cont1)", 18)
(20, "lock_container(MT2)", 23)
(21, "release_actsync_lock(MT2, Comp1)", 0)
(22, "release_actsync_lock(MT2, Comp2)", 0)
(23, "has_container_man(MT2, Cont1)", 28)
(23, "no_container_man(MT2, Cont1)", 29)
(24, "has_container_man(MT2, Cont1)", 26)
(24, "no_container_man(MT2, Cont1)", 27)
(25, "notify_all(MT2, ContLogin)", 0)
(26, "free_container(MT2)", 31)
(27, "free_container(MT2)", 30)
(28, "free_container(MT2)", 33)
(29, "free_container(MT2)", 32)
(30, "acquire_actsync_lock(MT2, Cont1)", 37)
(30, "timeout(MT2)", 21)
(31, "activate_component(MT2, Cont1, Comp1)", 36)
(32, "acquire_actsync_lock(MT2, Cont1)", 35)
(32, "timeout(MT2)", 22)
(33, "activate_component(MT2, Cont1, Comp2)", 34)
(34, "lock_component(MT2)", 38)
(35, "startup_container(MT2, Cont1)", 39)
(36, "lock_component(MT2)", 40)
(37, "startup_container(MT2, Cont1)", 41)
(38, "add_component_man(MT2, Comp2)", 16)
(39, "wait(MT2, ContLogin)", 43)
(40, "add_component_man(MT2, Comp1)", 14)
(41, "wait(MT2, ContLogin)", 42)
(42, "wake_up(MT2, ContLogin)", 44)
(43, "wake_up(MT2, ContLogin)", 45)
(44, "release_actsync_lock(MT2, Cont1)", 31)
(45, "release_actsync_lock(MT2, Cont1)", 33)
