des (0, 19, 7)
(0, "notify_all(MT1, ContLogin)", 0)
(0, "wait(MT2, ContLogin)", 1)
(0, "notify_all(MT2, ContLogin)", 0)
(0, "wait(MT1, ContLogin)", 2)
(1, "notify_all(MT1, ContLogin)", 5)
(1, "wait(MT2, ContLogin)", 1)
(1, "notify_all(MT2, ContLogin)", 5)
(1, "wait(MT1, ContLogin)", 4)
(2, "notify_all(MT1, ContLogin)", 3)
(2, "wait(MT2, ContLogin)", 4)
(2, "notify_all(MT2, ContLogin)", 3)
(2, "wait(MT1, ContLogin)", 2)
(3, "wake_up(MT1, ContLogin)", 0)
(4, "notify_all(MT1, ContLogin)", 6)
(4, "wait(MT2, ContLogin)", 4)
(4, "notify_all(MT2, ContLogin)", 6)
(4, "wait(MT1, ContLogin)", 4)
(5, "wake_up(MT2, ContLogin)", 0)
(6, "wake_up(MT1, ContLogin)", 5)
